{
  "name": "Sparkly Party Planet V13 Categorías",
  "short_name": "Party Planet V13",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "icons": []
}